# 8_16

myfirst_note/8_13-master/My-Notes-Android-master/: build.gradle
myfirst_note/8_13-master/My-Notes-Android-master/app/: build.gradle  google-services.json
myfirst_note/8_13-master/My-Notes-Android-master/app/src/main/: AndroidManifest.xml
myfirst_note/8_13-master/My-Notes-Android-master/app/src/main/java/com/example/mynotes/fragment/: final_activity.java  new_MainActivity.java  new_fragment.java  new_secondfragment.java  new_third_fragment.java  new_viewpageradapter.java
myfirst_note/8_13-master/My-Notes-Android-master/app/src/main/java/com/example/mynotes/fragment/note/: Instruction.java  LoginRegisterActivity.java  MainActivity.java  Note.java  NotesRecyclerAdapter.java  ProfileActivity.java
myfirst_note/8_13-master/My-Notes-Android-master/app/src/main/java/com/example/mynotes/fragment/video/: Afragment.java  end.java  mood.java
myfirst_note/8_13-master/My-Notes-Android-master/app/src/main/res/layout/: activity_instruction.xml  activity_login_register.xml  activity_main.xml  activity_profile.xml  camera_main.xml  facepage.xml  final_main.xml  new_activity_main.xml  new_fragment.xml  new_secondfragment.xml  video_play.xml
myfirst_note/8_13-master/My-Notes-Android-master/app/src/main/res/menu/: menu_main.xml
myfirst_note/8_13-master/My-Notes-Android-master/app/src/main/res/values/: strings.xml
myfirst_note/8_13-master/My-Notes-Android-master/gradle/wrapper/: gradle-wrapper.properties
